{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red15\green0\blue170;\red0\green0\blue0;
\red22\green23\blue255;\red176\green122\blue28;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c7843\c11765\c72549;\csgray\c0;
\cssrgb\c11765\c23529\c100000;\cssrgb\c74902\c54902\c14118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data structures and algorithms \
Daisy Lai Olo\
\
Specify Programming and transferable skills.\
Expand and augment resume to fit the position aiming for \
Rearrange experience history recent to oldest.\
Bullet points should point to severance and transferable skills.\
Update stock& bull to project managers\
\
\
lsneed@perscholas.org\
\
\
I\'92m a White Mage, isn\'92t it obvious?!\
\
Ppmtoolfullstack\
\
\
Random drops\
\
Nothing \
Brown Betty \
Bandages \
Cash\
\
For user and end user\
Product list
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Id, name, price, type of part, port types, socket types\
\
Typeof part: CPU, RAM, Graphics card, MotherBoard, Power Supply, Cases, \
\
Capstone Proposal  \
\
-Build a Rig-\
Computer components - cases, motherboards, CPUs, Ram, Graphics cards and Hard drives. Three - five items each and a compatible tab. Add these things to a list and have the compatibility checked and the cost added.\
\
-Mission Statement-\
(Helps you figure out what you\'92ll need and how much it\'92ll cost. All while avoiding noob mistakes like component incompatibility, under powered power supplies and case size mismeasurement . )\
\
-Java models-\
cases \
motherboards \
CPUs \
Ram \
Graphics cards \
Hard drives.\
\
-WireFrame-\
The hell if I know what shape this madness will take.\
\
Post MVP\
Login \
Shopping cart\
Instant notice if something isn\'92t compatible \
\
Project Schedule\
First thing the DataBase \
Then Java \
After that I crap myself in react! \
\
what kind of computer you want to build,\
\
Linking the sql to java, remembering how to set up get and set commands, and running the post command.\
\
\
\pard\pardeftab577\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 INSERT\cf4  \cf5 INTO\cf4  cases (\cf3 name\cf4 , size, fans, \cf3 cost\cf4 , imageurl)\
\cf3 VALUES\cf4 \
(\cf6 'Corsair Crystal 280X RGB'\cf4 , \cf6 'Small'\cf4 , 6, 179.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/509617_797514_01_front_zoom.jpg'\cf4 ),\
(\cf6 'NZXT H510i'\cf4 , \cf6 'Medium'\cf4 , 5, 99.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/606974_937235_01_front_zoom.jpg'\cf4 ),\
(\cf6 'NZXT H510'\cf4 , \cf6 'Medium'\cf4 , 5, 69.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/606972_937276_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Corsair Obsidian 1000D RGB'\cf4 , \cf6 'Large'\cf4 , 13, 519.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/509417_798389_01_front_zoom.jpg'\cf4 ),	\
(\cf6 'Lian Li Lancool II Mesh RGB'\cf4 , \cf6 'Large'\cf4 , 10, 89.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/623754_121012_01_front_zoom.jpg'\cf4 );\
\
\cf3 INSERT\cf4  \cf5 INTO\cf4  cpu (\cf3 name\cf4 , cores, frequency, cpu_socket, \cf3 cost\cf4 , imageurl)\
\cf3 VALUES\cf4 \
(\cf6 'AMD Ryzen Threadripper 3970X'\cf4 , 32, 3.7, \cf6 'sTRX4'\cf4 , 1799.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/617457_058552_01_package_zoom.jpg'\cf4 ),\
(\cf6 'AMD Ryzen 5 3400G Picasso'\cf4 , 4, 3.7, \cf6 'AM4'\cf4 , 129.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/608328_951889_01_front_zoom.jpg'\cf4 ),\
(\cf6 'AMD Ryzen 7 3700X Matisse'\cf4 , 8, 3.6, \cf6 'AM4'\cf4 , 269.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/608318_952036_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Intel Core i9-9900K Coffee Lake'\cf4 , 8, 3.6, \cf6 'LGA 1151'\cf4 , 379.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/512483_831362_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Intel Core i9-10940X Cascade Lake'\cf4 , 14, 3.3, \cf6 'LGA 2066'\cf4 , 799.99, \cf6 ''\cf4 );\
\
\cf3 INSERT\cf4  \cf5 INTO\cf4  motherboards (\cf3 name\cf4 , cpusocket, ramtype, maxmemory, expansionslots, storagetype, size, \cf3 cost\cf4 , imageurl)\
\cf3 VALUES\cf4 \
(\cf6 'ASUS TRX40 ROG Zenith II Extreme Alpha'\cf4 , \cf6 'sTRX4'\cf4 , \cf6 'DDR4'\cf4 , 256, \cf6 'M.2 Port, SATA'\cf4 , \cf6 'PCI Express 4.0 x16'\cf4 , \cf6 'Large'\cf4 , 849.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/618565_071290_01_front_zoom.jpg'\cf4 ),\
(\cf6 'ASRock B450 Fatal1ty'\cf4 , \cf6 'AM4'\cf4 , \cf6 'DDR4'\cf4 , 32, \cf6 'SATA'\cf4 , \cf6 'PCI Express 3.0 x16'\cf4 , \cf6 'Small'\cf4 , 129.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/509734_802892_01_front_zoom.jpg'\cf4 ),\
(\cf6 'ASUS B550-F ROG Strix'\cf4 , \cf6 'AM4'\cf4 , \cf6 'DDR4'\cf4 , 32, \cf6 'M.2 Port, SATA'\cf4 , \cf6 'PCI Express 3.0 x16, PCI Express x1'\cf4 ,  \cf6 'Large'\cf4 , 189.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/624593_127522_01_front_zoom.jpg'\cf4 ),\
(\cf6 'ASUS Z490 ROG Maximus XII Extreme'\cf4 , \cf6 'LGA 1200'\cf4 , \cf6 'DDR4'\cf4 , 32, \cf6 'M.2 Port, SATA'\cf4 , \cf6 'PCI Express 3.0 x16\
'\cf4 , \cf6 'Large'\cf4 , 749.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/624150_144626_01_front_zoom.jpg'\cf4 ),\
(\cf6 'MSI Z490 MPG Gaming Edge'\cf4 , \cf6 'LGA 1200'\cf4 , \cf6 'DDR4'\cf4 , 32, \cf6 'M.2 Port, SATA'\cf4 , \cf6 'PCI Express 3.0 x16, PCI Express x1'\cf4 , \cf6 'Large'\cf4 , 189.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/623789_112334_01_front_zoom.jpg'\cf4 );\
\
\cf3 INSERT\cf4  \cf5 INTO\cf4  ram (\cf3 name\cf4 , capacitygb, memory_type, speedmhz, number_of_chips, \cf3 cost\cf4 , imageurl)\
\cf3 VALUES\cf4 \
(\cf6 'Crucial Ballistix Gaming'\cf4 , 8, \cf6 'DDR4'\cf4 , 3200, 2, 54.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/618847_075473_01_front_zoom.jpg'\cf4 ),\
(\cf6 'G.Skill Trident Z Neo Series'\cf4 , 16, \cf6 'DDR4'\cf4 , 3600, 2, 169.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/610708_979385_01_front_zoom.jpg'\cf4 ),\
(\cf6 'G.Skill Ripjaws V'\cf4 , 32, \cf6 'DD4'\cf4 , 3600, 2, 229.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/623520_109546_01_front_zoom.jpg'\cf4 ),\
(\cf6 'G.Skill Trident Z'\cf4 , 8, \cf6 'DD4'\cf4 , 3200, 4, 169.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/511364_817536_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Corsair Vengeance'\cf4 , 32, \cf6 'DD4'\cf4 , 3600, 4, 699.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/618539_071217_01_front_zoom.jpg'\cf4 );\
\
\cf3 INSERT\cf4  \cf5 INTO\cf4  \cf3 storage\cf4  (\cf3 name\cf4 , \cf3 type\cf4 , capacity, required_connection, \cf3 cost\cf4 , imageurl)\
\cf3 VALUES\cf4 \
(\cf6 'Inland Premium'\cf4 , \cf6 'M.2 SSD'\cf4 , 1024, \cf6 'PCIe'\cf4 , 119.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/600422_860312_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Samsung 860 EVO'\cf4 , \cf6 'SATA SSD'\cf4 , 1024, \cf6 'SATA'\cf4 , 139.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/502942_700930_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Seagate BarraCuda'\cf4 , \cf6 'SATA HD'\cf4 , 2048, \cf6 'SATA'\cf4 , 54.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/600551_862318_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Samsung 970 EVO+'\cf4 , \cf6 'M.2 SSD'\cf4 , 1024, \cf6 'PCIe'\cf4 , 179.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/601600_874099_01_front_zoom.jpg'\cf4 ),\
(\cf6 'Inland Professional'\cf4 , \cf6 'M.2 SSD'\cf4 , 2048, \cf6 'PCIe'\cf4 , 189.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/621230_085811_01_front_zoom.jpg'\cf4 );\
\
\cf3 INSERT\cf4  \cf5 INTO\cf4  videocards (\cf3 name\cf4 , memoryGB, memory_bus_bit, size, slot_interface, \cf3 cost\cf4 , imageurl)\
\cf3 VALUES\cf4 \
(\cf6 'NVIDIA Titan RTX'\cf4 , 24, 384, \cf6 'Large'\cf4 , \cf6 'PCIe 3.0 x16'\cf4 , 2499.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/601550_872770_01_front_zoom.jpg'\cf4 ),\
(\cf6 'EVGA GeForce RTX 2070'\cf4 , 8, 256, \cf6 'Large'\cf4 , \cf6 'PCIe 3.0 x16'\cf4 , 599.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/609539_965475_01_package_zoom.jpg'\cf4 ),\
(\cf6 'MSI GeForce GTX 1660 Super Ventus XS'\cf4 , 6, 192, \cf6 'Medium'\cf4 , \cf6 'PCIe 3.0 x16'\cf4 , 239.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/616156_042036_01_front_zoom.jpg'\cf4 ),\
(\cf6 'ASUS GeForce GTX 1650 SUPER TUF'\cf4 , 4, 128, \cf6 'Medium'\cf4 , \cf6 'PCIe 3.0 x16'\cf4 , 164.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/617082_057810_01_front_zoom.jpg'\cf4 ),\
(\cf6 'MSI GeForce GT 710'\cf4 , 2, 64, \cf6 'Small'\cf4 , \cf6 'PCIe 2.0 x16'\cf4 , 53.99, \cf6 'https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/460004_963264_01_front_zoom.jpg'\cf4 );}